# mongorest

./: .project  pom.xml
src/main/java/com/openjaw/mongorest/services/: UserResource.java
src/main/webapp/WEB-INF/: web.xml
